# device

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memoeslink/device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memoeslink/device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/memoeslink/manager/: DeviceInstrumentedTest.kt  ExampleInstrumentedTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/memoeslink/manager/: Device.kt  InformationType.kt  StringExtensions.kt
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/test/java/com/memoeslink/manager/: ExampleUnitTest.kt
