pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://www.jitpack.io' }
        //jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://www.jitpack.io' }
        //jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = "Device"
include ':app'
include ':manager'
